# test

./: global.json
eng/: Version.Details.xml  Versions.props
prereqs/git-info/: AllRepoVersions.props  product-repo1.props
src/: source-manifest.json  source-mappings.json
src/product-repo1/: NuGet.config  global.json  product-repo1-file.txt
src/product-repo1/eng/: Version.Details.xml  Versions.props
src/product-repo1/eng/common/: build.ps1
