<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>9c01301dce431e2ee07e16f7acec9da062e42042</GitCommitHash>
    <OfficialBuildId>20240305.1</OfficialBuildId>
    <OutputPackageVersion>1.2.3</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>